#!/bin/bash

if [ "\$1" == "set" ]
then
    ip address add $ip{\ipslash} dev $device{wlo1,wlx503eaaab8aaa,eno1,lo}
    # ip route add default $gateway{\ipslash}
    # for $route
    ip route add $ip{\ipslash} dev $device{wlo1,wlx503eaaab8aaa,eno1,lo}
    # end for
elif [ "\$1" == "del" ]
then
    ip address del $ip{\ipslash} dev $device{wlo1,wlx503eaaab8aaa,eno1,lo}
    # for $route
    ip route del $ip{\ipslash} dev $device{wlo1,wlx503eaaab8aaa,eno1,lo}
    # end for
else
    echo "No action specified"
fi