! format: 
! `!` means comment, program ignores (so does ios)
! `$` is a required parameter, name is just lowercase ascii
! `?` is an optional parameter. Can be left blank (will be removed)
! `?\` is an optional command, which is only executed when all required params are defined
! `{}` specifies that the parameter only accepts the values listed
!   Only for sanity checks and error checking. Not needed, but nice to have
!   Comma seperated for word vals, rust range syntax for nums
!   \ip: anything that starts with a \ is a special type (e.g. ip, interface)

! start and prepare for configuration
enable
configure terminal

! passwords
enable secret $secret
line console 0
    password $password
    ! logging: syncronous (no avoid weirdness when manually configuring)
    logging synchronous
    login
    exit
line vty 0 15
    password $password
    logging synchronous
    login
    exit
service password-encryption

! hostname defines what the router is called
hostname "$hostname"
! banner is displayed whenever logging in
banner motd "$banner"

! domain lookup
?nodns{no} ip domain-lookup

! NAT/PAT for Cisco
! for $nat.static
    ip nat inside source static $local $global
! end for
! for $nat.dynamic
    ip nat pool $name $start $end netmask $mask
    access-list $num permit $local $invmask
    ip nat inside source list $num pool $name ?overload{overload}
! end for
! for $nat.overload
    access-list $num permit $local $invmask
    ip nat inside source list $num interface $iface overload
! end for

! interface conf
! Also has loopback, does not use description and no shutdown
! for $interface
    interface $iface
        description $description
        ! allows vlan on router port
        ?\encapsulation dot1Q $vlan
        ! TODO: allow dhcp as an address (should be done)
        ip address $ip{\ip} $ip-mask{\ip}
        
        ! used by serial ports
        ?\clockrate $clockrate{128000}

        ! address of dhcp server to forward to
        ?\ip helper-address $dhcp{\ip}

        ! nat configuration 
        ?\ip nat $nat.side{inside,outside}

        no shutdown
        exit
! end for

! Static Route configuration
! for $route
    ip route $ip{\ip} $ip-mask{\ip} $exit{\interface} ?distance{0..100}
! end for

! RIP configuration
router rip
    version 2
    ?\$rip.autosum{no} auto-summary
    ! for $rip.passive
        passive-interface $iface{\interface}
    ! end for
    ! for $rip.network
        network $network{\ip}
    ! end for
    ?\$default{no} default-information originate
    exit

! DHCP
! for $dhcp.excluded
    ip dhcp excluded-address $ip{\ip}
! end for
! for $dhcp.pool
    ip dhcp pool $name
        network $ip{\ip} $ip-mask{\ip}
        default-router $default{\ip}
        dns-server $dns{\ip}
        domain-name $domain
        exit
! end for

end
! end conf
write

clear ip route *

! Shows info for interfaces
show ip interface brief
! test connection
ping $ip{\ip}

