! start and prepare for configuration
enable
configure terminal

! passwords
enable secret $secret
line console 0
    password $password
    login
    exit
line vty 0 15
    password $password
    login
    exit
service password-encryption

! hostname defines what the switch is called
hostname "$hostname"
! banner is displayed whenever logging in
banner motd "$banner"

! domain lookup
?nodns{no} ip domain-lookup


! domain
ip domain-name $domain
username $username privilege $level secret $user.password
! ssh
line vty 0 15
    transport input ssh
    login local
    exit
crypto key generate rsa modulus 1024
ip ssh time-out $ssh.timeout
ip ssh authentication-retries $ssh.retries

! assign vlans
! for $vlan
vlan $num
    name $name
    exit
! nums uses dash for continuous ranges
interface $access
    switchport mode access
    switchport access vlan $num
    ?\switchport port-security mac-address 
    exit
interface $trunk
    switchport mode trunk
    switchport access vlan $num
    ?\switchport port-security mac-address 
    exit
! end for

! shutdown unused ports
! for $unused
interface $iface
    shutdown
    exit
! end for

! disable unneeded
no ip http server

!ip settings
?\ip default-gateway $gateway{\ip}

! static mac addresses
! for $macadder
mac address-table static $mac{\mac} vlan $vlan{0..100} interface $iface{\interface}
! end for

end
! end conf
write

! ssh settings
show ip ssh
